<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <!-- Swiper Vanilla JS version -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
  <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
    }

    .swiper-container {
      width: 100%;
      height: 100%;
      margin-left: auto;
      margin-right: auto;
    }

    .swiper-slide {
      text-align: center;
      font-size: 22px;
      background: #fff;
      /* Center slide text vertically */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    section {
      height: 100%;
    }

    section:nth-child(1) {
      background: #abc;
    }

    section:nth-child(2) {
      background: #acc;
    }

    section:nth-child(3) {
      background: #c86;
    }

    .swiper-pagination {
      
    }
    .swiper-pagination-bullet {
      background-color: gray;
      font-size: 10px;
      color: white;
      opacity: 1;
      width: 12px; height: 12px;
    }

    .swiper-pagination-bullet-active {
      background-color: #007aff;
    }

    nav {
      position: fixed;
      width: 100%; height: 30px;
      background: #000;
      z-index: 9;
      text-align: center;
    }
    nav a { color: #fff; margin-right: 10px;}
  </style>
</head>

<body>
  <nav>
    <a href="#s1">section1</a>
    <a href="#s2">section2</a>
    <a href="#s3">section3</a>
  </nav>
  
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <!-- end sw-wrapper-->
      <section id="s1" class="swiper-slide">
        <h1>section1</h1>
      </section>
      <section id="s2" class="swiper-slide">
        <h1>section2</h1>
      </section>
      <section id="s3" class="swiper-slide">
        <h1>section3</h1>
      </section>
    </div> <!-- end sw-wrapper-->
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div><!-- end sw-container -->


  <script>

    // Swiper Full Page Slider
    var mySwiper = new Swiper('.swiper-container', {
      pagination: {
        el: '.swiper-pagination',
        type: 'bullets',
        clickable: true,
        renderBullet: function (index, className) {
          return '<span class="' + className + '">' + (index + 1) + '</span>';
        },
      },  
      direction: 'vertical',
      slidesPerView: 1,
      // spaceBetween: 30, // 슬라이더 간격
      mousewheel: {
        forceToAxis: true,
        // invert: true,  // 마우스 방향 반전
      },
      speed: 600  // 슬라이더 전환 스피드
    })


    // 메뉴를 클릭하여 페이지 이동
    $('nav a').click(function(){
      var i = $(this).index();
      $('.swiper-pagination-bullet').eq(i).trigger('click');
      return false;
    })
    
  </script>
</body>

</html>
